{
  "options": {
    "paths": {
      "root": "/data",
      "fonts": "fonts",
      "sprites": "sprites",
      "styles": "styles",
      "mbtiles": "tiles"
    }
  },
  "data": {
    "osm": {
      "mbtiles": "tiles/osm.mbtiles"
    }
  },
  "styles": {
    "osm-bright": {
      "style": "styles/osm-bright/style.json"
    }
  }
}

